# spring-virtual-thread-test

./: README.md  vt-vs-webflux.jmx
blocking/: pom.xml
blocking/src/main/java/com/vincenzoracca/blocking/: BlockingApplication.java
blocking/src/main/java/com/vincenzoracca/blocking/api/: UserApi.java
blocking/src/main/java/com/vincenzoracca/blocking/config/: ConfigProperties.java
blocking/src/main/java/com/vincenzoracca/blocking/model/: NameDTO.java  NormalizedUser.java  User.java  UserDTO.java
blocking/src/main/java/com/vincenzoracca/blocking/repo/: UserJDBCRepository.java
blocking/src/main/java/com/vincenzoracca/blocking/service/: UserService.java
blocking/src/main/resources/: application.properties  data.sql
blocking/src/test/java/com/vincenzoracca/blocking/: BlockingApplicationTests.java  TestBlockingApplication.java
mock-client/: pom.xml
mock-client/src/main/java/com/vincenzoracca/mockclient/: MockClientApplication.java
reactive/: pom.xml
reactive/src/main/java/com/vincenzoracca/reactive/: ReactiveApplication.java
reactive/src/main/java/com/vincenzoracca/reactive/api/: UserApi.java
reactive/src/main/java/com/vincenzoracca/reactive/config/: ConfigProperties.java
reactive/src/main/java/com/vincenzoracca/reactive/model/: NameDTO.java  NormalizedUser.java  User.java  UserDTO.java
reactive/src/main/java/com/vincenzoracca/reactive/repo/: UserJDBCRepository.java
reactive/src/main/java/com/vincenzoracca/reactive/service/: UserService.java
reactive/src/main/resources/: application.properties  data.sql
reactive/src/test/java/com/vincenzoracca/reactive/: ReactiveApplicationTests.java  TestReactiveApplication.java
virtual-threads/: pom.xml
virtual-threads/src/main/java/com/vincenzoracca/virtualthreads/: VirtualThreadsApplication.java
virtual-threads/src/main/java/com/vincenzoracca/virtualthreads/api/: UserApi.java
virtual-threads/src/main/java/com/vincenzoracca/virtualthreads/config/: ConfigProperties.java
virtual-threads/src/main/java/com/vincenzoracca/virtualthreads/model/: NameDTO.java  NormalizedUser.java  User.java  UserDTO.java
virtual-threads/src/main/java/com/vincenzoracca/virtualthreads/repo/: UserJDBCRepository.java
virtual-threads/src/main/java/com/vincenzoracca/virtualthreads/service/: UserService.java
virtual-threads/src/main/resources/: application.properties  schema.sql
virtual-threads/src/test/java/com/vincenzoracca/virtualthreads/: TestVirtualThreadsApplication.java  VirtualThreadsApplicationTests.java
