custom.mockclient-url=http://localhost:8092

spring.sql.init.mode=always

# With the native image, you need these properties to be declared in the build phase, although they are then overridden with environment variables
# see https://github.com/spring-attic/spring-native/issues/1470
spring.r2dbc.url=
spring.r2dbc.username=
spring.r2dbc.password=